<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYC-2Z-V4y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainStoryBoard" id="BYZ-38-t0r" customClass="StartViewController" customModule="quizapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fKP-HG-OCV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-aP-RJq">
                                <rect key="frame" x="202" y="96" width="10" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-ZT-yIe">
                                <rect key="frame" x="207" y="158" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-F8-3Jt">
                                <rect key="frame" x="132" y="218" width="150" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJl-ur-Tvk" customClass="AppUIButton" customModule="quizapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jsL-iM-Okx"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="22x-LF-Ggr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ui6-i8-6u9" customClass="AppUIButton" customModule="quizapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83.5" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gdV-Ph-emV"/>
                                        </constraints>
                                        <state key="normal" title="New User"/>
                                        <connections>
                                            <action selector="newUser:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nzO-b3-TfN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZB4-J4-UlU" customClass="AppUIButton" customModule="quizapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="166.5" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Oyd-g3-QzC"/>
                                        </constraints>
                                        <state key="normal" title="Highscores"/>
                                        <connections>
                                            <segue destination="A2V-1E-YO8" kind="presentation" identifier="highscoresSegue" id="Ee3-LZ-acb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFT-Fd-WHV" customClass="AppUIButton" customModule="quizapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250" width="150" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UTP-VL-Gy6"/>
                                        </constraints>
                                        <state key="normal" title="Difficulty Setting"/>
                                        <connections>
                                            <segue destination="Yuq-UQ-fH0" kind="presentation" identifier="settingsSegue" id="7fu-mT-fre"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AN8-cz-Xd9"/>
                                    <constraint firstAttribute="height" constant="300" id="t11-dq-QHj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KCk-aP-RJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="RS0-C6-uy2"/>
                            <constraint firstAttribute="bottom" secondItem="fKP-HG-OCV" secondAttribute="bottom" id="ST8-zG-w5G"/>
                            <constraint firstItem="fKP-HG-OCV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SqC-T6-tm4"/>
                            <constraint firstItem="fKP-HG-OCV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ufe-m0-afF"/>
                            <constraint firstItem="Lgq-F8-3Jt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UyP-Kb-c5c"/>
                            <constraint firstItem="Lgq-F8-3Jt" firstAttribute="top" secondItem="nuj-ZT-yIe" secondAttribute="bottom" constant="60" id="j6m-Y0-IO3"/>
                            <constraint firstItem="fKP-HG-OCV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l1D-Dh-uK6"/>
                            <constraint firstItem="nuj-ZT-yIe" firstAttribute="top" secondItem="KCk-aP-RJq" secondAttribute="bottom" constant="8" id="qqd-lg-x15"/>
                            <constraint firstItem="nuj-ZT-yIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rbB-Hf-tfE"/>
                            <constraint firstItem="KCk-aP-RJq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="reb-rM-3Ry"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XGM-7l-Tcg"/>
                    <connections>
                        <outlet property="bgImage" destination="fKP-HG-OCV" id="mlF-IN-sxo"/>
                        <outlet property="playerScore" destination="nuj-ZT-yIe" id="7dk-Ea-8QB"/>
                        <outlet property="playernameLabel" destination="KCk-aP-RJq" id="hxx-jY-gSK"/>
                        <segue destination="HRV-aS-4XS" kind="show" identifier="startSegue" id="U61-On-pFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="138.61607142857142"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="GQG-bC-25b">
            <objects>
                <viewController id="Yuq-UQ-fH0" customClass="SettingsViewController" customModule="quizapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQ5-VR-EfO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJb-B7-IgP">
                                <rect key="frame" x="20" y="60" width="374" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9R-rj-8lt">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of questions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSh-i0-Dqa">
                                                <rect key="frame" x="8" y="8" width="160" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6OM-CZ-7xu">
                                                <rect key="frame" x="272" y="45" width="94" height="32"/>
                                                <connections>
                                                    <action selector="stepperValueChanged:" destination="Yuq-UQ-fH0" eventType="valueChanged" id="qCI-Cf-ejR"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKp-jI-cZb">
                                                <rect key="frame" x="8" y="47" width="15" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nKp-jI-cZb" secondAttribute="bottom" constant="8" id="A7N-rL-8gz"/>
                                            <constraint firstItem="lSh-i0-Dqa" firstAttribute="leading" secondItem="h9R-rj-8lt" secondAttribute="leading" constant="8" id="G3L-4d-7ly"/>
                                            <constraint firstAttribute="height" constant="85" id="IMN-0U-l8Q"/>
                                            <constraint firstItem="lSh-i0-Dqa" firstAttribute="top" secondItem="h9R-rj-8lt" secondAttribute="top" constant="8" id="RpF-9U-35Y"/>
                                            <constraint firstItem="nKp-jI-cZb" firstAttribute="leading" secondItem="h9R-rj-8lt" secondAttribute="leading" constant="8" id="eBk-rK-Gj6"/>
                                            <constraint firstAttribute="trailing" secondItem="6OM-CZ-7xu" secondAttribute="trailing" constant="8" id="h9r-VL-caV"/>
                                            <constraint firstAttribute="bottom" secondItem="6OM-CZ-7xu" secondAttribute="bottom" constant="8" id="j70-Pv-Fwu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sti-vH-2ub">
                                        <rect key="frame" x="0.0" y="93" width="374" height="85"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pci-Ut-0gL">
                                                <rect key="frame" x="8" y="8" width="358" height="70"/>
                                                <segments>
                                                    <segment title="Easy"/>
                                                    <segment title="Medium"/>
                                                    <segment title="Hard"/>
                                                </segments>
                                                <connections>
                                                    <action selector="difficultyChagned:" destination="Yuq-UQ-fH0" eventType="valueChanged" id="Cir-JH-eGp"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="85" id="4I1-Rw-tLE"/>
                                            <constraint firstAttribute="height" constant="85" id="7Cs-oR-N7y"/>
                                            <constraint firstAttribute="trailing" secondItem="pci-Ut-0gL" secondAttribute="trailing" constant="8" id="D6C-fw-M5d"/>
                                            <constraint firstItem="pci-Ut-0gL" firstAttribute="leading" secondItem="sti-vH-2ub" secondAttribute="leading" constant="8" id="ML7-6X-hzf"/>
                                            <constraint firstAttribute="bottom" secondItem="pci-Ut-0gL" secondAttribute="bottom" constant="8" id="aNb-Wy-wa5"/>
                                            <constraint firstItem="pci-Ut-0gL" firstAttribute="top" secondItem="sti-vH-2ub" secondAttribute="top" constant="8" id="hKG-dL-M7u"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0H-y7-sJ8">
                                        <rect key="frame" x="0.0" y="178" width="374" height="562"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="categoryCell" id="we7-vp-0nQ">
                                                <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="we7-vp-0nQ" id="W14-yV-5vt">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="h9R-rj-8lt" firstAttribute="top" secondItem="nJb-B7-IgP" secondAttribute="top" id="91Z-KX-erC"/>
                                    <constraint firstAttribute="trailing" secondItem="sti-vH-2ub" secondAttribute="trailing" id="KFM-Lf-3Sh"/>
                                    <constraint firstItem="sti-vH-2ub" firstAttribute="top" secondItem="h9R-rj-8lt" secondAttribute="bottom" constant="8" id="Ngk-oS-et4"/>
                                    <constraint firstItem="sti-vH-2ub" firstAttribute="leading" secondItem="nJb-B7-IgP" secondAttribute="leading" id="Vf9-JR-oHV"/>
                                    <constraint firstItem="h9R-rj-8lt" firstAttribute="leading" secondItem="nJb-B7-IgP" secondAttribute="leading" id="p6U-vN-Q3K"/>
                                    <constraint firstAttribute="trailing" secondItem="h9R-rj-8lt" secondAttribute="trailing" id="weV-sq-ddW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pNk-Qq-43M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pNk-Qq-43M" firstAttribute="trailing" secondItem="nJb-B7-IgP" secondAttribute="trailing" constant="20" id="06o-DD-dHT"/>
                            <constraint firstItem="nJb-B7-IgP" firstAttribute="bottom" secondItem="pNk-Qq-43M" secondAttribute="bottom" id="NDb-sK-NAO"/>
                            <constraint firstItem="nJb-B7-IgP" firstAttribute="bottom" secondItem="pNk-Qq-43M" secondAttribute="bottom" id="gAi-YC-9G8"/>
                            <constraint firstItem="nJb-B7-IgP" firstAttribute="top" secondItem="pNk-Qq-43M" secondAttribute="top" constant="60" id="oZd-1n-Ieh"/>
                            <constraint firstItem="nJb-B7-IgP" firstAttribute="leading" secondItem="pNk-Qq-43M" secondAttribute="leading" constant="20" id="vdy-Gn-6hd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noQuestionStepper" destination="6OM-CZ-7xu" id="d7o-8e-3Ru"/>
                        <outlet property="noQuestionsGroup" destination="h9R-rj-8lt" id="ss1-Dc-gOC"/>
                        <outlet property="noQuestionsLabel" destination="nKp-jI-cZb" id="36X-T5-85r"/>
                        <outlet property="noQuestionsTitleLabel" destination="lSh-i0-Dqa" id="UsW-xK-ipq"/>
                        <outlet property="tableView" destination="K0H-y7-sJ8" id="sYi-tB-zWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quM-iU-nyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="916.74107142857133"/>
        </scene>
        <!--Highscores Table View Controller-->
        <scene sceneID="hqO-RD-4eF">
            <objects>
                <tableViewController id="A2V-1E-YO8" customClass="HighscoresTableViewController" customModule="quizapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BgD-kF-249">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="highscoreCell" id="ye2-Po-a4C">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ye2-Po-a4C" id="rBy-kc-fKN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A2V-1E-YO8" id="SBf-Te-gPM"/>
                            <outlet property="delegate" destination="A2V-1E-YO8" id="05f-N2-FAU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="BgD-kF-249" id="xfD-qX-Ygd"/>
                        <segue destination="Q4c-Mi-EJh" kind="show" identifier="gameResultsSegue" id="0Gw-uv-QTi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePd-pp-4qS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="917"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="bWt-qT-XG9">
            <objects>
                <viewController storyboardIdentifier="questionViewController" id="4Vn-VI-PCM" customClass="QuestionViewController" customModule="quizapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpM-gc-TPV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ffy-gk-Jhd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CBa-SZ-xJ2">
                                <rect key="frame" x="24" y="88" width="366" height="750"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-5k-jaP">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is this color?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJv-ei-Avl">
                                                <rect key="frame" x="0.0" y="170" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="gJv-ei-Avl" firstAttribute="centerY" secondItem="QrY-5k-jaP" secondAttribute="centerY" id="4MU-Xj-Z5c"/>
                                            <constraint firstAttribute="trailing" secondItem="gJv-ei-Avl" secondAttribute="trailing" id="t61-0S-z6Q"/>
                                            <constraint firstItem="gJv-ei-Avl" firstAttribute="leading" secondItem="QrY-5k-jaP" secondAttribute="leading" id="yrd-UZ-Yyz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2b4-di-AZF">
                                        <rect key="frame" x="0.0" y="390" width="366" height="360"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EjL-mN-kek">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="176"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6GE-IF-CRT" customClass="AppUIButton" customModule="quizapp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="176"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="4Vn-VI-PCM" eventType="touchUpInside" id="6Ts-uq-zzT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="aAD-ZI-Z5V" customClass="AppUIButton" customModule="quizapp" customModuleProvider="target">
                                                        <rect key="frame" x="187" y="0.0" width="179" height="176"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="4Vn-VI-PCM" eventType="touchUpInside" id="r8s-wo-xhZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="poh-Pw-cdX">
                                                <rect key="frame" x="0.0" y="184" width="366" height="176"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="s6w-hR-aFI" customClass="AppUIButton" customModule="quizapp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="176"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="4Vn-VI-PCM" eventType="touchUpInside" id="agr-42-bja"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xMX-2h-tlz" customClass="AppUIButton" customModule="quizapp" customModuleProvider="target">
                                                        <rect key="frame" x="187" y="0.0" width="179" height="176"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="answerPressed:" destination="4Vn-VI-PCM" eventType="touchUpInside" id="4vS-oh-QYh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFW-1R-ObV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WFW-1R-ObV" firstAttribute="trailing" secondItem="CBa-SZ-xJ2" secondAttribute="trailing" constant="24" id="52z-gg-T7q"/>
                            <constraint firstItem="WFW-1R-ObV" firstAttribute="bottom" secondItem="CBa-SZ-xJ2" secondAttribute="bottom" constant="24" id="609-wl-eBZ"/>
                            <constraint firstItem="CBa-SZ-xJ2" firstAttribute="top" secondItem="WFW-1R-ObV" secondAttribute="top" id="7DA-3I-JVb"/>
                            <constraint firstAttribute="bottom" secondItem="Ffy-gk-Jhd" secondAttribute="bottom" id="Aah-ed-yNx"/>
                            <constraint firstItem="CBa-SZ-xJ2" firstAttribute="leading" secondItem="WFW-1R-ObV" secondAttribute="leading" constant="24" id="BNW-OI-YCD"/>
                            <constraint firstItem="Ffy-gk-Jhd" firstAttribute="trailing" secondItem="WFW-1R-ObV" secondAttribute="trailing" id="NG7-Lq-udc"/>
                            <constraint firstItem="Ffy-gk-Jhd" firstAttribute="top" secondItem="wpM-gc-TPV" secondAttribute="top" id="nh1-6I-Y02"/>
                            <constraint firstItem="Ffy-gk-Jhd" firstAttribute="leading" secondItem="WFW-1R-ObV" secondAttribute="leading" id="vBf-cb-C2c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dfy-DR-q7U"/>
                    <connections>
                        <outlet property="AButton" destination="6GE-IF-CRT" id="2fE-6H-Yiw"/>
                        <outlet property="BButton" destination="aAD-ZI-Z5V" id="A8z-p4-UmF"/>
                        <outlet property="CButton" destination="s6w-hR-aFI" id="fIM-da-NAN"/>
                        <outlet property="DButton" destination="xMX-2h-tlz" id="95L-JB-qHz"/>
                        <outlet property="bgImage" destination="Ffy-gk-Jhd" id="K49-nW-WQs"/>
                        <outlet property="questionLabel" destination="gJv-ei-Avl" id="ErI-tj-giF"/>
                        <segue destination="Q4c-Mi-EJh" kind="show" identifier="resultsSegue" id="hiA-o2-S1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blU-YF-Sof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="138.61607142857142"/>
        </scene>
        <!--Start Launch View Controller-->
        <scene sceneID="NOe-ML-nSe">
            <objects>
                <viewController id="HRV-aS-4XS" customClass="StartLaunchViewController" customModule="quizapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vp9-6p-0Vw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-PS-88F">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZg-UZ-1L1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KR8-PS-88F" firstAttribute="centerY" secondItem="vp9-6p-0Vw" secondAttribute="centerY" id="RPo-HR-7KK"/>
                            <constraint firstItem="KR8-PS-88F" firstAttribute="centerX" secondItem="vp9-6p-0Vw" secondAttribute="centerX" id="qgs-Kf-rAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkT-av-1Wu"/>
                    <connections>
                        <segue destination="4Vn-VI-PCM" kind="show" identifier="questionSegue" id="Lxx-Gj-uNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvI-eL-5Kq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YbS-TM-WG7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZYC-2Z-V4y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wLD-QA-SbO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qQN-9N-R2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQF-xk-Jp8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="139"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="R8r-XG-uyB">
            <objects>
                <viewController id="Q4c-Mi-EJh" customClass="ResultsViewController" customModule="quizapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ocV-Vd-I1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="PSD-4r-fnb">
                                <rect key="frame" x="0.0" y="407" width="414" height="435"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="29p-5v-no4">
                                <rect key="frame" x="0.0" y="407" width="414" height="435"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsReuseableCell" rowHeight="113" id="GIh-6l-waT" customClass="ResultQuestionTableViewCell" customModule="quizapp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIh-6l-waT" id="lGJ-WJ-dgQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Px0-Po-z93">
                                                    <rect key="frame" x="16" y="8" width="382" height="113"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pth-2l-vOj">
                                                            <rect key="frame" x="20" y="20" width="326" height="57"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What color is this" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g07-2R-vq3">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="14Q-xk-0Wp">
                                                                    <rect key="frame" x="0.0" y="30.5" width="326" height="26.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You: Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-bV-uTb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="11.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct: Pink" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCl-aD-ebt">
                                                                            <rect key="frame" x="0.0" y="15.5" width="326" height="11"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.58073833626760563" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="pth-2l-vOj" firstAttribute="top" secondItem="Px0-Po-z93" secondAttribute="topMargin" constant="20" id="GTU-2L-XHJ"/>
                                                        <constraint firstItem="pth-2l-vOj" firstAttribute="leading" secondItem="Px0-Po-z93" secondAttribute="leadingMargin" constant="20" id="Xxa-iD-jcz"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pth-2l-vOj" secondAttribute="trailing" constant="20" id="a3h-Ip-kTc"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="pth-2l-vOj" secondAttribute="bottom" constant="20" id="b3T-MF-L4S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Px0-Po-z93" firstAttribute="leading" secondItem="lGJ-WJ-dgQ" secondAttribute="leading" constant="16" id="HlE-vH-TAn"/>
                                                <constraint firstItem="Px0-Po-z93" firstAttribute="top" secondItem="lGJ-WJ-dgQ" secondAttribute="top" constant="8" id="X5x-yZ-9iR"/>
                                                <constraint firstAttribute="trailing" secondItem="Px0-Po-z93" secondAttribute="trailing" constant="16" id="ZfY-Jt-adK"/>
                                                <constraint firstAttribute="bottom" secondItem="Px0-Po-z93" secondAttribute="bottom" constant="-8" id="dJy-42-VQi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="containerView" destination="Px0-Po-z93" id="xb1-mM-RjE"/>
                                            <outlet property="correctAnswerLabel" destination="NCl-aD-ebt" id="JcA-6u-pWg"/>
                                            <outlet property="questionLabel" destination="g07-2R-vq3" id="qdy-pE-qyk"/>
                                            <outlet property="userAnswerLabel" destination="LPl-bV-uTb" id="fIl-VK-Y4a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWn-ls-fEb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-JI-fH7">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="407"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tifufu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlU-PS-gQE">
                                        <rect key="frame" x="343" y="319" width="63" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-Cc-Hrh">
                                        <rect key="frame" x="8" y="307" width="111" height="42"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-NN-7xt">
                                        <rect key="frame" x="8" y="357" width="69" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="90/125" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-br-4s0">
                                        <rect key="frame" x="348" y="357" width="53" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxe-Jf-LvF" customClass="AppUIButton" customModule="quizapp" customModuleProvider="target">
                                        <rect key="frame" x="157" y="8" width="100" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gBw-cV-eKk"/>
                                            <constraint firstAttribute="height" constant="50" id="zx1-vb-Ygt"/>
                                        </constraints>
                                        <state key="normal" title="Back to start"/>
                                        <connections>
                                            <action selector="backToStartPressed:" destination="Q4c-Mi-EJh" eventType="touchUpInside" id="k7t-kK-zpy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rxe-Jf-LvF" firstAttribute="centerX" secondItem="JWn-ls-fEb" secondAttribute="centerX" id="G6Y-bP-LQG"/>
                                    <constraint firstItem="rxe-Jf-LvF" firstAttribute="top" secondItem="JWn-ls-fEb" secondAttribute="top" constant="8" id="IQD-mQ-219"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wc7-Ci-hgt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="29p-5v-no4" secondAttribute="bottom" id="30X-LP-7RL"/>
                            <constraint firstItem="JWn-ls-fEb" firstAttribute="trailing" secondItem="wc7-Ci-hgt" secondAttribute="trailing" id="Cep-Xz-PNv"/>
                            <constraint firstItem="JWn-ls-fEb" firstAttribute="top" secondItem="wc7-Ci-hgt" secondAttribute="top" id="EHF-5h-foN"/>
                            <constraint firstItem="JWn-ls-fEb" firstAttribute="leading" secondItem="wc7-Ci-hgt" secondAttribute="leading" id="X7r-wR-s1h"/>
                            <constraint firstItem="29p-5v-no4" firstAttribute="leading" secondItem="wc7-Ci-hgt" secondAttribute="leading" id="ikr-tR-ocY"/>
                            <constraint firstItem="29p-5v-no4" firstAttribute="top" secondItem="JWn-ls-fEb" secondAttribute="bottom" id="pBO-ZX-YsG"/>
                            <constraint firstItem="29p-5v-no4" firstAttribute="trailing" secondItem="wc7-Ci-hgt" secondAttribute="trailing" id="uvL-BD-9Qd"/>
                            <constraint firstItem="29p-5v-no4" firstAttribute="top" secondItem="JWn-ls-fEb" secondAttribute="bottom" id="zyC-BQ-stU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yju-Qd-n57"/>
                    <connections>
                        <outlet property="bgImageBottom" destination="PSD-4r-fnb" id="mT1-Rs-bRS"/>
                        <outlet property="gameScoreLabel" destination="dMl-NN-7xt" id="V61-iM-Qyj"/>
                        <outlet property="playerNameLabel" destination="BlU-PS-gQE" id="efG-9P-6e9"/>
                        <outlet property="playerTotalScoreLabel" destination="gcI-br-4s0" id="4CB-F3-2Pt"/>
                        <outlet property="questionsTableView" destination="29p-5v-no4" id="Scq-2v-Pyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMQ-mh-SE0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792.753623188406" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0Gw-uv-QTi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bg" width="5184" height="3456"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
